{
  "name": "candid-connections-katra",
  "version": "1.0.0",
  "description": "A graph-based talent matching platform that visualizes connections between job seekers, companies, positions, and skills.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@react-three/drei": "^9.108.3",
    "@react-three/fiber": "^8.16.8",
    "arangojs": "^8.8.1",
    "d3": "^7.9.0",
    "lottie-react": "^2.4.0",
    "next": "^14.2.4",
    "openai": "^4.52.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-force-graph-2d": "^1.27.1",
    "react-force-graph-3d": "^1.26.1",
    "three": "^0.165.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.4",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "postcss": "^8.4.38",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.4"
  },
  "keywords": [
    "job-matching",
    "graph-database",
    "visualization",
    "talent-platform",
    "arangodb",
    "nextjs",
    "d3js",
    "threejs"
  ],
  "author": "Brady Georgen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bradygeorgen/candid-connections.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
