/* Accessibility styles for WCAG 2.1 AA compliance */
/* Provides comprehensive accessibility support for all users */

/* Screen reader only content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Skip links */
.skip-links {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: #000;
  color: #fff;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 0 0 4px 4px;
  font-weight: 600;
  transition: top 0.3s ease;
}

.skip-link:focus {
  top: 0;
}

/* Focus indicators for keyboard navigation */
.keyboard-navigation *:focus {
  outline: 2px solid #005fcc !important;
  outline-offset: 2px !important;
}

/* Enhanced focus indicators - only when no existing focus styles */
button:focus:not(.btn-primary):not(.btn-secondary):not(.btn-accent):not(.btn-outline),
a:focus:not(.nav-link):not(.nav-link-active),
input:focus:not(.form-input),
select:focus:not(.form-input),
textarea:focus:not(.form-input),
[tabindex]:focus:not([class]) {
  outline: 2px solid #005fcc;
  outline-offset: 2px;
  border-radius: 4px;
}

/* Focus indicators for custom components */
[role="button"]:focus,
[role="link"]:focus,
[role="tab"]:focus,
[role="menuitem"]:focus {
  outline: 2px solid #005fcc;
  outline-offset: 2px;
  border-radius: 4px;
}

/* High contrast mode */
.high-contrast {
  filter: contrast(150%) brightness(110%);
}

.high-contrast button,
.high-contrast a,
.high-contrast input,
.high-contrast select,
.high-contrast textarea {
  border: 2px solid #000 !important;
}

.high-contrast .bg-white {
  background-color: #fff !important;
  color: #000 !important;
}

.high-contrast .bg-gray-50,
.high-contrast .bg-gray-100 {
  background-color: #f0f0f0 !important;
  color: #000 !important;
}

.high-contrast .text-gray-600,
.high-contrast .text-gray-700,
.high-contrast .text-gray-800 {
  color: #000 !important;
}

.high-contrast .text-blue-600,
.high-contrast .text-blue-700 {
  color: #0000ff !important;
}

.high-contrast .bg-blue-600,
.high-contrast .bg-blue-700 {
  background-color: #0000ff !important;
  color: #fff !important;
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.reduced-motion *,
.reduced-motion *::before,
.reduced-motion *::after {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
  scroll-behavior: auto !important;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .dark-mode {
    background-color: #1a1a1a;
    color: #ffffff;
  }

  .dark-mode .bg-white {
    background-color: #2d2d2d !important;
    color: #ffffff !important;
  }

  .dark-mode .bg-gray-50 {
    background-color: #3a3a3a !important;
    color: #ffffff !important;
  }

  .dark-mode .bg-gray-100 {
    background-color: #404040 !important;
    color: #ffffff !important;
  }

  .dark-mode .text-gray-900 {
    color: #ffffff !important;
  }

  .dark-mode .text-gray-700 {
    color: #e0e0e0 !important;
  }

  .dark-mode .text-gray-600 {
    color: #cccccc !important;
  }

  .dark-mode .border-gray-200 {
    border-color: #4a4a4a !important;
  }

  .dark-mode .border-gray-300 {
    border-color: #5a5a5a !important;
  }
}

/* Font size scaling */
html[style*="font-size: 110%"] {
  font-size: 110% !important;
}

html[style*="font-size: 120%"] {
  font-size: 120% !important;
}

html[style*="font-size: 130%"] {
  font-size: 130% !important;
}

html[style*="font-size: 140%"] {
  font-size: 140% !important;
}

html[style*="font-size: 150%"] {
  font-size: 150% !important;
}

/* Ensure minimum touch targets on mobile */
@media (max-width: 768px) {
  button,
  a,
  input,
  select,
  textarea,
  [role="button"],
  [role="link"] {
    min-height: 44px;
    min-width: 44px;
  }
}

/* Error states with proper contrast */
.error-state {
  border-color: #dc2626 !important;
  background-color: #fef2f2 !important;
  color: #991b1b !important;
}

.error-text {
  color: #dc2626 !important;
  font-weight: 500;
}

/* Success states with proper contrast */
.success-state {
  border-color: #059669 !important;
  background-color: #ecfdf5 !important;
  color: #065f46 !important;
}

.success-text {
  color: #059669 !important;
  font-weight: 500;
}

/* Warning states with proper contrast */
.warning-state {
  border-color: #d97706 !important;
  background-color: #fffbeb !important;
  color: #92400e !important;
}

.warning-text {
  color: #d97706 !important;
  font-weight: 500;
}

/* Info states with proper contrast */
.info-state {
  border-color: #2563eb !important;
  background-color: #eff6ff !important;
  color: #1e40af !important;
}

.info-text {
  color: #2563eb !important;
  font-weight: 500;
}

/* Loading states - accessibility specific */
.accessibility-loading-spinner {
  animation: accessibility-spin 1s linear infinite;
}

@keyframes accessibility-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Accessible form styling - only for accessibility components */
.accessibility-form-field {
  margin-bottom: 1rem;
}

.accessibility-form-label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.25rem;
  color: #374151;
}

.accessibility-form-input {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 1rem;
  line-height: 1.5;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.accessibility-form-input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.accessibility-form-input:invalid {
  border-color: #dc2626;
}

.accessibility-form-help {
  font-size: 0.875rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

.accessibility-form-error {
  font-size: 0.875rem;
  color: #dc2626;
  margin-top: 0.25rem;
  font-weight: 500;
}

/* Required field indicator */
.required::after {
  content: " *";
  color: #dc2626;
}

/* Accessible table styling */
.accessible-table {
  border-collapse: collapse;
  width: 100%;
}

.accessible-table th,
.accessible-table td {
  border: 1px solid #d1d5db;
  padding: 0.75rem;
  text-align: left;
}

.accessible-table th {
  background-color: #f9fafb;
  font-weight: 600;
}

.accessible-table tr:nth-child(even) {
  background-color: #f9fafb;
}

.accessible-table tr:hover {
  background-color: #f3f4f6;
}

/* Accessible modal styling */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  max-width: 90vw;
  max-height: 90vh;
  overflow: auto;
}

/* Accessible navigation - only for accessibility-specific nav elements */
.accessibility-nav-link {
  display: inline-block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 0.375rem;
  transition: background-color 0.15s ease-in-out;
}

.accessibility-nav-link:hover,
.accessibility-nav-link:focus {
  background-color: #f3f4f6;
}

.accessibility-nav-link.active {
  background-color: #2563eb;
  color: white;
}

/* Accessible alerts */
.alert {
  padding: 1rem;
  border-radius: 0.375rem;
  border: 1px solid;
  margin-bottom: 1rem;
}

.alert-success {
  background-color: #ecfdf5;
  border-color: #10b981;
  color: #065f46;
}

.alert-error {
  background-color: #fef2f2;
  border-color: #ef4444;
  color: #991b1b;
}

.alert-warning {
  background-color: #fffbeb;
  border-color: #f59e0b;
  color: #92400e;
}

.alert-info {
  background-color: #eff6ff;
  border-color: #3b82f6;
  color: #1e40af;
}

/* Print styles for accessibility */
@media print {
  .skip-links,
  .performance-monitor,
  .modal-overlay {
    display: none !important;
  }

  * {
    background: white !important;
    color: black !important;
  }

  a::after {
    content: " (" attr(href) ")";
  }
}
