/* Mobile-optimized CSS animations and utilities */
/* Provides touch-friendly styles and performance optimizations */

/* Touch-friendly minimum sizes */
.touch-target {
  min-height: 44px;
  min-width: 44px;
}

.touch-target-large {
  min-height: 48px;
  min-width: 48px;
}

/* Mobile-optimized animations */
@media (max-width: 768px) {
  /* Reduce animation duration on mobile for better performance */
  * {
    animation-duration: 0.2s !important;
    transition-duration: 0.2s !important;
  }
  
  /* Disable complex animations on mobile if user prefers reduced motion */
  @media (prefers-reduced-motion: reduce) {
    * {
      animation: none !important;
      transition: none !important;
    }
  }
}

/* Ripple effect animation */
@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 0.6;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.ripple-effect {
  position: relative;
  overflow: hidden;
}

.ripple-effect::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  animation: ripple 0.6s ease-out;
}

/* Mobile-specific hover states */
@media (hover: none) {
  /* Remove hover effects on touch devices */
  .hover\:scale-105:hover {
    transform: none;
  }
  
  .hover\:shadow-lg:hover {
    box-shadow: none;
  }
  
  /* Use active states instead */
  .mobile-button:active {
    transform: scale(0.95);
    filter: brightness(0.9);
  }
}

/* Smooth scrolling for mobile */
@media (max-width: 768px) {
  html {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }
  
  /* Optimize scroll performance */
  .scroll-container {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
  }
}

/* Mobile navigation animations */
.mobile-menu-enter {
  opacity: 0;
  transform: translateY(-10px);
}

.mobile-menu-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.mobile-menu-exit {
  opacity: 1;
  transform: translateY(0);
}

.mobile-menu-exit-active {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.2s ease, transform 0.2s ease;
}

/* Slide up modal animation */
.modal-slide-enter {
  transform: translateY(100%);
}

.modal-slide-enter-active {
  transform: translateY(0);
  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.modal-slide-exit {
  transform: translateY(0);
}

.modal-slide-exit-active {
  transform: translateY(100%);
  transition: transform 0.25s cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

/* Swipe gesture indicators */
.swipe-indicator {
  position: relative;
}

.swipe-indicator::before {
  content: '';
  position: absolute;
  top: 50%;
  left: -20px;
  width: 0;
  height: 2px;
  background: #3b82f6;
  transform: translateY(-50%);
  transition: width 0.2s ease;
}

.swipe-indicator.swipe-active::before {
  width: 15px;
}

/* Pull-to-refresh animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.pull-refresh-spinner {
  animation: spin 1s linear infinite;
}

/* Mobile-optimized card animations */
.mobile-card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.mobile-card:active {
  transform: scale(0.98);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Touch-friendly form elements */
@media (max-width: 768px) {
  input, select, textarea, button {
    min-height: 44px;
    font-size: 16px; /* Prevents zoom on iOS */
  }
  
  /* Larger touch targets for checkboxes and radio buttons */
  input[type="checkbox"], input[type="radio"] {
    min-width: 20px;
    min-height: 20px;
  }
}

/* Mobile-specific loading animations */
.mobile-loading-dots {
  display: inline-flex;
  gap: 4px;
}

.mobile-loading-dots > div {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #3b82f6;
  animation: mobile-loading-bounce 1.4s ease-in-out infinite both;
}

.mobile-loading-dots > div:nth-child(1) { animation-delay: -0.32s; }
.mobile-loading-dots > div:nth-child(2) { animation-delay: -0.16s; }

@keyframes mobile-loading-bounce {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

/* Responsive text sizes */
@media (max-width: 640px) {
  .text-responsive-xl { font-size: 1.5rem; }
  .text-responsive-lg { font-size: 1.25rem; }
  .text-responsive-base { font-size: 1rem; }
  .text-responsive-sm { font-size: 0.875rem; }
}

@media (min-width: 641px) {
  .text-responsive-xl { font-size: 2rem; }
  .text-responsive-lg { font-size: 1.5rem; }
  .text-responsive-base { font-size: 1.125rem; }
  .text-responsive-sm { font-size: 1rem; }
}

/* Mobile-optimized spacing */
@media (max-width: 768px) {
  .mobile-spacing-tight > * + * {
    margin-top: 0.5rem;
  }
  
  .mobile-spacing-normal > * + * {
    margin-top: 1rem;
  }
  
  .mobile-spacing-loose > * + * {
    margin-top: 1.5rem;
  }
}

/* Safe area handling for mobile devices */
@supports (padding: max(0px)) {
  .safe-area-inset-top {
    padding-top: max(1rem, env(safe-area-inset-top));
  }
  
  .safe-area-inset-bottom {
    padding-bottom: max(1rem, env(safe-area-inset-bottom));
  }
  
  .safe-area-inset-left {
    padding-left: max(1rem, env(safe-area-inset-left));
  }
  
  .safe-area-inset-right {
    padding-right: max(1rem, env(safe-area-inset-right));
  }
}

/* Mobile-specific utility classes */
.mobile-only {
  display: none;
}

@media (max-width: 768px) {
  .mobile-only {
    display: block;
  }
  
  .desktop-only {
    display: none;
  }
}

/* Performance optimizations for mobile */
@media (max-width: 768px) {
  /* Use transform3d to enable hardware acceleration */
  .mobile-optimized {
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
  }
  
  /* Optimize images for mobile */
  img {
    image-rendering: optimizeSpeed;
    image-rendering: -webkit-optimize-contrast;
  }
}

/* Dark mode support for mobile */
@media (prefers-color-scheme: dark) and (max-width: 768px) {
  .mobile-card {
    background-color: #1f2937;
    color: #f9fafb;
  }
  
  .mobile-button {
    background-color: #374151;
    color: #f9fafb;
  }
  
  .mobile-button:active {
    background-color: #4b5563;
  }
}
